<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MC_DataHelper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MC_DataHelper.Views.MainWindow"
        Icon="/Assets/teleporter-logo.ico"
        Title="MC_DataHelper"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen">


    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.75" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewProjectCommand}" />
                    <MenuItem Header="_Open" Command="{Binding OpenProjectCommand}" />
                    <MenuItem Header="_Save" Command="{Binding SaveProjectCommand}" IsEnabled="{Binding IsProjectOpen}" />
                    <MenuItem Header="_Save As" Command="{Binding SaveProjectAsCommand}"
                              IsEnabled="{Binding IsProjectOpen}" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit" IsEnabled="{Binding IsProjectOpen}">
                    <MenuItem Header="Undo" Command="{Binding UndoCommand}" IsEnabled="{Binding editCommandsEnabled}" />
                    <MenuItem Header="Redo" Command="{Binding RedoCommand}" IsEnabled="{Binding editCommandsEnabled}" />
                    <MenuItem Header="Copy" Command="{Binding CopyCommand}" IsEnabled="{Binding editCommandsEnabled}" />
                    <MenuItem Header="Paste" Command="{Binding PasteCommand}" IsEnabled="{Binding editCommandsEnabled}" />
                    <Separator />
                    <MenuItem Header="Load Biomes from CSV" Command="{Binding BiomeCsvWindowCommand}"></MenuItem>
                    <MenuItem Header="Import Existing Data"></MenuItem>

                </MenuItem>
            </Menu>

            <TreeView DockPanel.Dock="Left" Items="{Binding TreeViewItems}" HorizontalAlignment="Left">

            </TreeView>

            <TabControl>
                <TabItem Header="Overview">
                    <StackPanel>
                        <TextBox Watermark="Mod Name"> </TextBox>
                        <TextBox Watermark="Description"> </TextBox>
                        <TextBox Watermark="Author"> </TextBox>
                        <TextBox Watermark="Dependencies"> </TextBox>
                        <TextBox Watermark="Optional Dependencies"> </TextBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Biomes" />
                <TabItem Header="Items" />
                <TabItem Header="Nodes" />
                <TabItem Header="Recipes" />
                <TabItem Header="Tools" />

            </TabControl>


        </DockPanel>


    </Panel>

</Window>