<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MC_DataHelper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        Width="1000"
        Height="600"
        x:Class="MC_DataHelper.Views.MainWindow"
        Icon="/Assets/teleporter-logo.ico"
        Title="MC_DataHelper"

        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="Full"
        WindowStartupLocation="CenterScreen">


    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <DockPanel>


        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewProjectCommand}" />
                <MenuItem Header="_Open" Command="{Binding OpenProjectCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveProjectCommand}" IsEnabled="{Binding IsProjectOpen}" />
                <MenuItem Header="_Save As" Command="{Binding SaveProjectAsCommand}"
                          IsEnabled="{Binding IsProjectOpen}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit" IsEnabled="{Binding IsProjectOpen}">
                <MenuItem Header="Undo" Command="{Binding UndoCommand}" IsEnabled="{Binding editCommandsEnabled}" />
                <MenuItem Header="Redo" Command="{Binding RedoCommand}" IsEnabled="{Binding editCommandsEnabled}" />
                <MenuItem Header="Copy" Command="{Binding CopyCommand}" IsEnabled="{Binding editCommandsEnabled}" />
                <MenuItem Header="Paste" Command="{Binding PasteCommand}" IsEnabled="{Binding editCommandsEnabled}" />
                <Separator />
                <MenuItem Header="Load Biomes from CSV" Command="{Binding BiomeCsvWindowCommand}"></MenuItem>
                <MenuItem Header="Import Existing Data"></MenuItem>
            </MenuItem>
            <Separator />
        </Menu>
        
        <Panel DockPanel.Dock="Bottom">
            <TextBlock HorizontalAlignment="Right" Margin="8" Text="{Binding FooterText}" />
        </Panel>

        <SplitView DockPanel.Dock="Top" IsPaneOpen="True" DisplayMode="Inline" VerticalAlignment="Stretch"
                   IsEnabled="{Binding IsProjectOpen}">
            <SplitView.Pane>
                <TreeView Items="{Binding TreeViewItems}" />
            </SplitView.Pane>


            <TabControl>
                <TabItem Header="Overview">
                    <StackPanel>
                        <TextBox Watermark="Mod Name" ToolTip.Tip="The name of the mod." Margin="8"
                                 IsEnabled="{Binding IsProjectOpen}" Text="{Binding ConfigName}">
                        </TextBox>
                        <TextBox Watermark="Mod Title" ToolTip.Tip="The user-visible title of the mod." Margin="8"
                                 IsEnabled="{Binding IsProjectOpen}" Text="{Binding ConfigTitle}">
                        </TextBox>
                        <TextBox Watermark="Description" ToolTip.Tip="A brief description of the mod." Margin="8"
                                 IsEnabled="{Binding IsProjectOpen}" Text="{Binding ConfigDescription}">
                        </TextBox>
                        <TextBox Watermark="Author" ToolTip.Tip="The author of the mod." Margin="8"
                                 IsEnabled="{Binding IsProjectOpen}" Text="{Binding ConfigAuthor}">
                        </TextBox>
                        <TextBox Watermark="Dependencies" ToolTip.Tip="Mod dependencies." Margin="8"
                                 IsEnabled="{Binding IsProjectOpen}" Text="{Binding ConfigDependencies}">
                        </TextBox>
                        <TextBox Watermark="Optional Dependencies" ToolTip.Tip="Optional Dependencies." Margin="8"
                                 IsEnabled="{Binding IsProjectOpen}" Text="{Binding ConfigOptionalDependencies}">
                        </TextBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Biomes" />
                <TabItem Header="Items" />
                <TabItem Header="Nodes" />
                <TabItem Header="Recipes" />
                <TabItem Header="Tools" />

            </TabControl>
        </SplitView>
    </DockPanel>


</Window>